ingest/met_z03/config/storage_config.yml (before)
storage:
  # This section should not be modified unless there is a strong need. Please contact
  # the repository maintainers if you feel you need to use different settings here –
  # there may be another way to accomplish what you need.
  classname: ${STORAGE_CLASSNAME}
  parameters:
    retain_input_files: ${RETAIN_INPUT_FILES}
    root_dir: ${ROOT_DIR}
    bucket_name: ${STORAGE_BUCKET}

  file_handlers:
    input:
      met_txt: # Solely used as a label. See the 'csv' input
        file_pattern: '.*\.txt'
        classname: ingest.met_z03.pipeline.filehandler.MetFileHandler

      met_dat:
        file_pattern: '.*\.dat'
        classname: ingest.met_z03.pipeline.filehandler.MetFileHandler

      # You can also use built-in tsdat FileHandlers, which support a number of custom
      # parameters: https://tsdat.rtfd.io/en/latest/autoapi/tsdat/io/filehandlers/
      # csv:
      #   file_pattern: '.*\.csv'                       # Matches files ending in '.csv'
      #   classname: tsdat.io.filehandlers.CsvHandler   # FileHandler module to use
      #   parameters:
      #     read:
      #       read_csv:
      #         # Parameters here will be passed to pd.read_csv() as kwargs

    # The output section should not be modified unless there is a strong need. Please
    # contact the repository maintainers if you feel you need to write to a different
    # format.
    output:
      netcdf:
        file_extension: '.nc'
        classname: tsdat.io.filehandlers.NetCdfHandler

ingest/met_z03/config/storage_config.yml (after)
storage:
  # This section should not be modified unless there is a strong need. Please contact
  # the repository maintainers if you feel you need to use different settings here –
  # there may be another way to accomplish what you need.
  classname: ${STORAGE_CLASSNAME}
  parameters:
    retain_input_files: ${RETAIN_INPUT_FILES}
    root_dir: ${ROOT_DIR}
    bucket_name: ${STORAGE_BUCKET}

  file_handlers:
    input:
      met_txt: # Solely used as a label. See the 'csv' input
        file_pattern: '.*met\d{2}\.txt'
        classname: ingest.met_z03.pipeline.filehandler.MetFileHandler

      met_dat:
        file_pattern: '.*met\d{2}\.dat'
        classname: ingest.met_z03.pipeline.filehandler.MetFileHandler

      # You can also use built-in tsdat FileHandlers, which support a number of custom
      # parameters: https://tsdat.rtfd.io/en/latest/autoapi/tsdat/io/filehandlers/
      # csv:
      #   file_pattern: '.*\.csv'                       # Matches files ending in '.csv'
      #   classname: tsdat.io.filehandlers.CsvHandler   # FileHandler module to use
      #   parameters:
      #     read:
      #       read_csv:
      #         # Parameters here will be passed to pd.read_csv() as kwargs

    # The output section should not be modified unless there is a strong need. Please
    # contact the repository maintainers if you feel you need to write to a different
    # format.
    output:
      netcdf:
        file_extension: ".nc"
        classname: tsdat.io.filehandlers.NetCdfHandler

ingest/met_z03/config/storage_config.yml (diff)
@@ -11,11 +11,11 @@ storage:
   file_handlers:
     input:
       met_txt: # Solely used as a label. See the 'csv' input
-        file_pattern: '.*\.txt'
+        file_pattern: '.*met\d{2}\.txt'
         classname: ingest.met_z03.pipeline.filehandler.MetFileHandler
 
       met_dat:
-        file_pattern: '.*\.dat'
+        file_pattern: '.*met\d{2}\.dat'
         classname: ingest.met_z03.pipeline.filehandler.MetFileHandler
 
       # You can also use built-in tsdat FileHandlers, which support a number of custom
@@ -33,5 +33,5 @@ storage:
     # format.
     output:
       netcdf:
-        file_extension: '.nc'
+        file_extension: ".nc"
         classname: tsdat.io.filehandlers.NetCdfHandler
